version: '2'
services:
    wout-app:
        image: wout
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://wout-mysql:3306/wout?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    wout-mysql:
        extends:
            file: mysql.yml
            service: wout-mysql
