version: '2'
services:
    wout-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/wout/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=wout
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
